name: nnn
maintainer: Arun Prakash Jana <engineerarun@gmail.com>
license: BSD 2-Clause
summary: The unorthodox terminal file manager.
homepage: https://github.com/jarun/nnn
commands:
  install:
    - make PREFIX="/usr" strip install DESTDIR="${BP_DESTDIR}"
packages:
  centos7.5:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
    commands:
      pre:
        - yum install epel-release
  centos7.6:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
    commands:
      pre:
        - yum install epel-release
  centos7.7:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
    commands:
      pre:
        - yum install epel-release
  centos8.0:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
    commands:
      pre:
        - yum install epel-release
  debian9:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
      - libreadline-dev
    deps:
      - libncursesw5
      - readline-common
  debian10:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncurses-dev
      - libreadline-dev
    deps:
      - libncursesw6
      - readline-common
  fedora32:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
#  opensuse15.2:
#    builddeps:
#      - make
#      - gcc
#      - pkg-config
#      - readline-devel
#      - ncurses-devel
#    deps:
#      - libncurses6
#      - libreadline7
#  opensuse.tumbleweed:
#    builddeps:
#      - make
#      - gcc
#      - pkg-config
#      - readline-devel
#      - ncurses-devel
#    deps:
#      - libncurses6
#      - libreadline8
  ubuntu16.04:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
      - libreadline6-dev
    deps:
      - libncursesw5
      - libreadline6
  ubuntu18.04:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
      - libreadline-dev
    deps:
      - libncursesw5
      - libreadline7
  ubuntu20.04:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncurses-dev
      - libreadline-dev
    deps:
      - libncursesw6
      - libreadline8
