
osc=no
keep-open=yes
save-position-on-quit=yes
loop-file=inf
force-window=immediate

audio-device=alsa/default
external-file="mpv-audio-icon.png"
vid=1
#no-resume-playback
#pause=no

screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
