
osc=no
keep-open=yes
save-position-on-quit=yes
loop-file=inf
force-window=immediate
#hwdec=auto

audio-device=alsa/default
no-resume-playback
pause=no

screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
